services:
  localstack:
    container_name: "${umamusume:-localstack-main}"
    image: localstack/localstack:4.7.0
    ports:
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4510-4559:4510-4559"
    environment:
      - DEBUG=${DEBUG:-0}
    volumes:
      - "${umamusume:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"